FROM nginx:stable-alpine AS builder

COPY bin/diffie-hellman-parameter .
COPY bin/self-signed-certificate .

RUN apk add -q --update --no-cache \
	bash busybox openssl && \
	mkdir -p /etc/pki/nginx && \
	./self-signed-certificate server /etc/pki/nginx && \
	./diffie-hellman-parameter dhparam /etc/pki/nginx



FROM nginx:stable-alpine

RUN apk add -q --update --no-cache \
	bash curl jq tini

COPY --from=builder /etc/pki/nginx /etc/pki/nginx
COPY etc/nginx /etc/nginx

WORKDIR /opt/gurumojo

COPY bin bin
COPY etc etc
COPY .env .env

ENV CONTAINER_PRE=bin/proxy-init
ENV CONTAINER_CMD=nginx

# USER nginx runs service workers via config
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["bin/tini-init"]
