FROM nginx:stable-alpine as builder

COPY bin bin

RUN apk add --no-cache bash busybox openssl && \
	mkdir -p /etc/pki/nginx && \
	bin/diffie-hellman-parameter dhparam /etc/pki/nginx && \
	bin/self-signed-certificate server /etc/pki/nginx



FROM nginx:stable-alpine
	
COPY --from=builder /etc/pki/nginx /etc/pki/nginx

COPY etc/nginx/nginx.conf /etc/nginx/

COPY etc/nginx/conf.d/default.conf /etc/nginx/conf.d/
COPY etc/nginx/conf.d/status.conf /etc/nginx/conf.d/
COPY etc/nginx/conf.d/api.conf /etc/nginx/conf.d/
