FROM nginx:stable-alpine AS builder

COPY bin bin

RUN apk --update --no-cache add bash busybox openssl && \
	mkdir -p /etc/pki/nginx && \
	bin/diffie-hellman-parameter dhparam /etc/pki/nginx && \
	bin/self-signed-certificate server /etc/pki/nginx



FROM nginx:stable-alpine

RUN apk add -q --update --no-cache \
	bash curl jq

COPY --from=builder /etc/pki/nginx /etc/pki/nginx

COPY etc/nginx /etc/nginx

WORKDIR /opt/gurumojo

COPY bin bin
COPY .env .env

ENV CONTAINER_PRE=/opt/gurumojo/bin/proxy-init
ENV CONTAINER_CMD=nginx

CMD ["bin/container-init"]
