server {
    listen 443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/pki/nginx/server.crt;
    ssl_certificate_key /etc/pki/nginx/server.key;
    ssl_dhparam /etc/pki/nginx/dhparam.pem;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log json;

    error_page 500 502 503 504 =444 @blackhole;

    location @blackhole {
        return 444;
    }

    location ~ ^/(doc|env|health|metric)$ {
        proxy_pass http://localhost:5000;
    }

    location / {
        proxy_pass http://localhost:7000;
    }
}

