server {
    listen 443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/nginx/pki/server.crt;
    ssl_certificate_key /etc/nginx/pki/server.key;
    ssl_dhparam /etc/nginx/pki/dhparam.pem;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/server.log main;

    resolver 127.0.0.11;

    location ~ ^/(doc|env|health|metric)$ {
        proxy_pass http://status:3000/$1;
    }

    location ~ ^/(.*)$ {
        proxy_pass http://api:3000/$1;
    }
}

